<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
	<link rel="stylesheet" href="bs4/css/bootstrap.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<style type="text/css">
	body{
		background-color: #062863;
	}
	#main{
		margin: 0% 10% 0% 10%;
		font-family: sans-serif helvetica;
		clear: both;
	}
	#left{
		background-color: rgba(0,0,0,0.1);
		margin-top: 30px;
		/*padding-bottom: 20px;*/
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		width: 30%;
		color: rgba(0,0,0,0.8);
	}
	#right{
		float: right;
		width: 66%;
		color: rgba(0,0,0,0.8);
		/*background-color: green;*/
	}
	#profile img{
		width: 60%;
		margin: 10px 20% 10px 20%;
		border-radius: 50%;
	}
	#topic{
		text-align: center;
	}
	#about{
		padding: 0 35px 30px 35px;
		font-weight: bold;
		font-family: sans-serif;
	}
	#cover{
		background-color: rgba(0,0,0,0.1);
		padding-bottom: 20px;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	}
	#cover h2{
		padding-left: 75px;
		font-family: sans-serif;
		font-weight: bold;
		padding-top: 10px;
	}
	#bio{
		margin: 30px 0px 30px 0px;
		padding-left: 10%;
		width: 35%;
		/*background-color: rgba(255,255,255,0.5);*/
		/*float: left;*/
		font-family: sans-serif;
	}
	
	#bio p{
		color: silver;
		font-weight: bold;
		font-size: 20px;
	}
	#bio_right p{
		color: rgba(0,0,0,0.8);
		font-weight: bolder;
		font-size: 20px;
	}
	#bio_right{
		margin: 0px 0px 30px 0px;
		padding: 0px;
		float: right;
		width: 65%;
		/*background-color: green;*/
		font-family: sans-serif;
	}
	#first{
		margin-top: 20px;
	}
	#contact{
		background-color: rgba(0,0,0,0.1);
		margin-top: 30px;
		margin-bottom: 30px;
		padding-bottom: 20px;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	}
	label, form p{
		color: rgba(0,0,0,0.5);
	}
	input[type=text],input[type=email],input[type=tel],textarea{
		background-color: #edf2f7;
		border: 0;
		border-bottom: 2px solid black;
		opacity: 0.7;
	}
	input[type=submit]{
		background-color: rgba(0,0,0,0.3);
	}
	#icon{
		width: 20%;
		margin-left: 70%;
		padding: 10px;
		background-color: green;
		background-color: rgba(0,0,0,0.1);
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	}
	#user h2{
		font-size: 15px;
		font-weight: bolder;
		margin-top: 18px;
		margin-right: 0px;
	}
	#icon2{
		margin-right: 30%;
		/*width: 50%;*/
		border-radius: 50%;
		/*margin: 20% 100% 10% 0%;*/
	}
	.col-8{
		padding: 0;
	}
	</style>
</head>
<body>
	<br>
	<div id="icon" align="right" class="row">
		<div id="user" class="col-8"><h2>AYORINDE TIMILEHIN</h2></div>
		<div class="col-4"><img src="img/timi.jpg" alt="" id="icon2" class="img-fluid"></div>
	</div>
	<div id="main">
		<div id="right">
			<div id="cover">
				<h2>Bio-data</h2>
				<div id="bio_right">
					
					<p id="first">AYORINDE Timilehin Emmanuel</p>
					<p>Kwara State</p>
					<p>12-10-1997</p>
					<p>No 11, Fas Close.</p>
					<p>Software Engineer</p>
					<p>Rore</p>
					<p>Timilxr</p>
				</div>
				<div id="bio">
					
					<p>Full Name: </p>
					<p>State of Origin: </p>
					<p>Date of Birth: </p>
					<p>Address: </p>
					<p>Occupation: </p>
					<p>Hometown: </p>
					<p>Slack ID: </p>
				</div>
			</div>
			<div id="contact">
				<form action="" class="p-5">
		<h1 class="text-center">Get In Touch With Me</h1>
		<p id="top" class="text-center mb-0">Welcome to my page, if your want to get in touch with me, please fill the form below and submit</p>
		<br>
		<div class="form-group">
			<label class="text-start" for="name">Full Name</label>
			<input class="form-control" id="name" type="text" placeholder="Ayorinde timilehin" />
		</div>
		<div class="form-group">
			<label for="email">Email Address</label>
			<input class="form-control" id="email" type="email" placeholder="email@gmail.com" />
		</div>
		<div class="form-group">
			<label for="phone">Phone Number</label>
			<input class="form-control" id="phone" type="tel" placeholder="08128878197" />
		</div>
		<div class="form-group">
			<label for="Message">Message</label>
			<textarea class="form-control" id="Message" type="Message" placeholder="I love you"></textarea>
		</div>
		<input type="submit" value="SUBMIT" class="btn btn-block p-3 mr-5">
	</form>
			</div>
		</div>
		<div id="left">
			<div id="profile">
				<img src="img/timi.jpg" alt="" id="PP">
			</div>
			<div id="about">
				<h2 id="topic">Summary</h2>
				<p>Hello Guys, i am Ayorinde Timilehin and i am a software Engineer. I love programming and solving problems. I love working on robots and software applications. I am a graduate of the University of Ilorin.</p>
				<h2>Interests</h2>
				<ul>
					<li>Robitics</li>
					<li>Embedded systems and automations</li>
					<li>website development</li>
				</ul>
				<h2>Hobbies</h2>
				<ul>
					<li>Playing Football</li>
					<li>Watching Football</li>
					<li>Solving Problems</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
